spring.application.name=mysql.exsample

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
sspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect